{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"AutoFileName",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"Ciapre Color Scheme",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"Emoji",
		"FontCycler",
		"GitGutter",
		"gruvbox",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Neka Theme",
		"Origami",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"Skins",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Summerfruit Color Scheme",
		"Theme - Brogrammer",
		"Theme - Cobalt2",
		"Theme - Tech49",
		"VimL",
		"WordCount"
	]
}
