# True color
set-option -g default-shell /usr/bin/zsh

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Use mouse
set -g mouse on

# Stops the delay inside vim when switching between NORMAL and INSERT mode
set -sg escape-time 10

# Set prefix to 'Control-d'
unbind C-b
unbind C-d
set -g prefix C-d

# Split pane using 'v' and 's'
unbind '"'
unbind %
bind v split-window -h
bind s split-window -v

# Close pane using 'q'
unbind x
bind q kill-pane

# New tab using 'Control-t'
unbind c
bind -n C-t new-window

# Reload config using 'r'
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Status bar
set -g status-justify centre
set -g status-fg green
set -g status-bg black

set -g status-left ""
set -g status-style "#H"
set -g status-right ""
