# True color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Use a mouse
set -g mouse on

# Stops the delay inside vim when switching between NORMAL and INSERT mode
set -sg escape-time 10
